OPENAI_API-KEY="sk-proj-bAh95DjpUmDD9C3UXQmXT3BlbkFJLpzvA5PNFqfSc2X4H0ue"

MONGODB_URL = "mongodb+srv://123adiagrawal:aZMhyOF8PyouOvui@cluster0.apr9ep6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  

CLOUDINARY_CLOUD_NAME="dakttw7at"
CLOUDINARY_API_KEY="231885916837953"
CLOUDINARY_API_SECRET="Ff2o8uR9nIWKF-DrL5ha9NaZTKI"
GEMINI_API_KEY="AIzaSyD2DCbnE8_i08V2_cnAbUx_mEyxOhST5jA"









